name: molvizpy
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.4=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - blas=1.0=openblas
  - bottleneck=1.3.7=py312ha86b861_0
  - bzip2=1.0.8=h80987f9_5
  - ca-certificates=2024.3.11=hca03da5_0
  - comm=0.2.2=pyhd8ed1ab_0
  - debugpy=1.6.7=py312h313beb8_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - expat=2.6.2=h313beb8_0
  - importlib-metadata=7.1.0=pyha770c72_0
  - importlib_metadata=7.1.0=hd8ed1ab_0
  - ipykernel=6.29.3=pyh3cd1d5f_0
  - ipython=8.22.2=pyh707e725_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=8.6.1=pyhd8ed1ab_0
  - jupyter_core=5.5.0=py312hca03da5_0
  - libcxx=14.0.6=h848a8c0_0
  - libffi=3.4.4=hca03da5_0
  - libgfortran=5.0.0=11_3_0_hca03da5_28
  - libgfortran5=11.3.0=h009349e_28
  - libopenblas=0.3.21=h269037a_0
  - libsodium=1.0.18=h27ca646_1
  - llvm-openmp=14.0.6=hc6e5704_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - ncurses=6.4=h313beb8_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - numexpr=2.8.7=py312h0f3ea24_0
  - numpy=1.26.4=py312h7f4fdc5_0
  - numpy-base=1.26.4=py312he047099_0
  - openssl=3.3.0=h0d3ecfb_0
  - packaging=24.0=pyhd8ed1ab_0
  - pandas=2.2.1=py312hd77ebd4_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=23.3.1=py312hca03da5_0
  - platformdirs=4.2.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.42=pyha770c72_0
  - psutil=5.9.0=py312h80987f9_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - python=3.12.3=h99e199e_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - pytz=2024.1=py312hca03da5_0
  - pyzmq=25.1.2=py312h313beb8_0
  - readline=8.2=h1a28f6b_0
  - setuptools=68.2.2=py312hca03da5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h80987f9_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.12=hb8d0fd4_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing_extensions=4.11.0=pyha770c72_0
  - tzdata=2024a=h04d1e81_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.41.2=py312hca03da5_0
  - xz=5.4.6=h80987f9_0
  - zeromq=4.3.5=h313beb8_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h5a0b063_0
  - pip:
      - altair==5.3.0
      - attrs==23.2.0
      - blinker==1.8.1
      - cachetools==5.3.3
      - certifi==2024.2.2
      - charset-normalizer==3.3.2
      - click==8.1.7
      - contourpy==1.2.1
      - cycler==0.12.1
      - fonttools==4.51.0
      - future==1.0.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - h5py==3.11.0
      - idna==3.7
      - jinja2==3.1.3
      - joblib==1.4.2
      - jsonschema==4.22.0
      - jsonschema-specifications==2023.12.1
      - kiwisolver==1.4.5
      - latexcodec==3.0.0
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.8.4
      - mdurl==0.1.2
      - monty==2024.4.17
      - mpmath==1.3.0
      - networkx==3.3
      - palettable==3.3.3
      - pillow==10.3.0
      - plotly==5.22.0
      - protobuf==4.25.3
      - pubchempy==1.0.4
      - pyarrow==16.0.0
      - pyasn1==0.6.0
      - pybtex==0.24.0
      - pydeck==0.9.0
      - pyopengl==3.1.7
      - pyparsing==3.1.2
      - pyqt5==5.15.10
      - pyqt5-qt5==5.15.13
      - pyqt5-sip==12.13.0
      - pyscf==2.5.0
      - pyshortcuts==1.9.0
      - pyyaml==6.0.1
      - rdkit==2023.9.6
      - referencing==0.35.1
      - requests==2.31.0
      - rich==13.7.1
      - rpds-py==0.18.0
      - rsa==4.9
      - ruamel-yaml==0.18.6
      - ruamel-yaml-clib==0.2.8
      - scipy==1.13.0
      - smmap==5.0.1
      - spglib==2.4.0
      - streamlit==1.33.0
      - sympy==1.12
      - tabulate==0.9.0
      - tenacity==8.2.3
      - toml==0.10.2
      - toolz==0.12.1
      - tornado==6.4
      - tqdm==4.66.2
      - uncertainties==3.1.7
      - urllib3==2.2.1
prefix: /Users/alexandrelauris/miniconda3/envs/molvizpy
